services:
  - type: web
    name: chem-coursework
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    region: oregon
    autoDeploy: true
    repo: jobjacob/chem-coursework    # Replace with your GitHub repo
    branch: main
    pullRequestPreviews: false
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: DB_HOST
        value: "mysql-435841.alwaysdata.net"
      - key: DB_USER
        value: "435841_chemuser"
      - key: DB_PASSWORD
        value: "jobjacob123@"
      - key: DB_NAME
        value: "chemcoursework_chemcoursework"
